{
  "name": "github-pr-counter",
  "version": "1.0.0",
  "description": "A small counter of participants on Github Pull Requests",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config src/index.js",
    "test": "mocha --file src/test/*.test.js --timeout 5000",
    "lint": "eslint src/*.js",
    "template": "cp .env.template .env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/just1not2/github-pr-counter.git"
  },
  "keywords": [
    "github",
    "pr",
    "participant",
    "nodejs"
  ],
  "author": "Justin Béra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/just1not2/github-pr-counter/issues"
  },
  "homepage": "https://github.com/just1not2/github-pr-counter#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-html-parser": "^6.1.4"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.28.0",
    "mocha": "^10.1.0"
  }
}
